<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Styles/styles.css">
    <title>Quentin Douglas</title>
</head>
<body>
    <div id="Hero-img"class="Hero-image">
        <div class="Hero-tag">
            <H1>Quentin Douglas</H1>
        </div>
    </div>

    <div class="About-me" id="About-me">
        <h1 class="aboutTag">About Me</h1>
        <div class="mePhoto"><img class="photo_details" src="images/photo_of_me.jpg" alt="About me photo"></div>
        <h2 class="aboutTag">Myself</h2>
        <div class="mePara">
            <p>
                My name is Quentin Douglas I have always went by "Q" though. Currently I have been going to school with in mind getting a bachelors degree in computer science or in webdevelopment.
                I originally started my schooling at Slcc where I completed my associates degree in general education. With School I have really been interested in the Computer side of things 
                due to my sheer interests with building them to working with the software. In my opinion I feel that the software side of things is a bit more tricky for me to understand and grasp
                but I have been working on it throughout my most of my classes. 
            </p>
            <p>
                Outside of school I love to do things weather its something very lazy like sit back watch some youtube, play Video games, and other things around the house tipcally.
                even though I can be lazy I also enjoy doing outdoors activities. I love to ski and snowboard. Skiing has been my go to for many years, but recently I picked up snowboarding
                and I have been picking it up very quickly. Im now at the point where I can ski and snowboard with about the same level of skill. Not only do I winter sports I also have been boating
                all my life and have picked up the love for doing water sports as well. I currently know how to kneeboard, water ski, wakeboard, and slalom ski.
            </p>
            <p>
                I enjoy learning new things thats why I have a desire to learn how to do everything even if it seems hard. If I enjoy what Im trying to learn theres not way I would't just skip out 
                on learning it. For example one summer I wanted to learn how to ride the Unicycle because my friend brought over his and knew how to ride it. That day I learned how to ride it. I 
                could say that I'm a pretty fast learner when it comes down to physical sports and activities. With school classes I tend to take longer, because I have to sit down and practice the stuff
                when I can, which seems hard to due to the factor of all the assignments that they make due back to back to back.
            </p>
      
        </div>
        <h2 class="aboutTag">Goals</h2>
        <div class="meGoals">
            <div class="meGoals">
                <ul>*ShortTerm*
                    <br> &nbsp;    
                    <li>Complete School</li>
                    <li>Obtain a better looking physical body</li>
                    <li>Obtain a degree</li>
                    <li>Establish a daily routine</li>
                    <li>Maintain Good Grades</li>
                </ul>

                <ul>*LongTerm*
                    <br>&nbsp;
                    <li>Work at Adobe</li>
                    <li>Travel for a job</li>
                    <li>Have a family</li>
                    <li>Obtain a better looking physical body</li>
                    <li>Own a business</li>
                </ul>
            </div>
        </div>
        
    </div>
    <div class="Projects" id="Projects">
        <h1 class="projectsTag">Projects</h1>
        <div class="projectLayout">
            <div>
                <p class="gridItem">Coffee Machine</p>
                <img class="projectImg" src="images/Coffee Machine.jpg">
                <div class="desciptionFormat">
                    <p class="description">Samll little console program where you can insert money and buy things based on if you have the right amount of money.</p>
                </div>
            </div>

            <div>
                <p class="gridItem">Galgia Game</p>
                <img class="projectImg" src="images/galiga game.gif">
                <div class="desciptionFormat">
                    <p class="description">Small little game made to look like and play like the old game Galgia.</p>
                </div>
            </div>

            <div>
                <p class="gridItem">Graph Structure</p>
                <img class="projectImg" src="images/graph data structure.png">
                <div class="desciptionFormat">
                    <p class="description">Code of with a class that implements a graph data structure.</p>
                </div>
            </div>
            
            <div>
                <p class="gridItem">Linked List</p>
                <img class="projectImg" src="images/linked list.png">
                <div class="desciptionFormat">
                    <p class="description">Code of a Linked list data Structure with implemetation of its functionality.</p>
                </div>
            </div>
            
            <div>
                <p class="gridItem">Search Algorithms</p>
                <img class="projectImg" src="images/Search Algorithms.png">
                <div class="desciptionFormat">
                    <p class="description">Code of different types of search Algorithms to search through data.</p>
                </div>
            </div>

            <div>
                <p class="gridItem">Sort Algorithms</p>
                <img class="projectImg" src="images/Sort Algorithms.webp">
                <div class="desciptionFormat">
                    <p class="description">Code of differt types of Sorting Algorhithms to sort data.</p>
                </div>
            </div>
        </div>
    </div>

    <footer class="Footer" id="Footer">
        <h3 class="footerTag">Contact Me</h3>
        <div class="footerNum">
            <a>Email: quentindouglas3@gmail.com</a>
            <a>Phone: (801)-888-888</a>
        </div>
        <div class="Contacts">
            <a id="insta" class="footerItem">Instagram</a>
            <a  id="git" class="footerItem">Github</a>
            <a id="twitter" class="footerItem">Twitter</a>
        </div>

    </footer> 

    <nav id="navHeader" class="Header">
        <div class="menu">
            <a id="home_tag" class="menuItem" onclick="scroll_home()">Home</a>
            <a id="about_me_tag" class="menuItem" onclick="scroll_aboutMe()">About Me</a>
            <a id="projects_tag" class="menuItem" onclick="scroll_projects()">Projects</a>
            <a id="contact_tag" class="menuItem" onclick="scroll_contacts()">Contact</a>
        </div> 
 
    </nav>

    <script src="/Scripts/scripts.js"></script>
</body>
</html>